<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Spanish Cards</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <h1>Spanish Vocabulary</h1>
    <div class="card-container">
      <div class="card">
        <div class="front">
          <h2>The Egg</h2>
        </div>

        <div class="back">
          <h2>El Huevo</h2>
        </div>
      </div>

      <div class="card">
        <div class="front">
          <h2>The Check</h2>
        </div>

        <div class="back">
          <h2>La Cuenta</h2>
        </div>
      </div>

      <div class="card">
        <div class="front">
          <h2>Credit Card</h2>
        </div>

        <div class="back">
          <h2>La Tarjeta de Credito</h2>
        </div>
      </div>

      <div class="card">
        <div class="front">
          <h2>To Order</h2>
        </div>

        <div class="back">
          <h2>Ordenar</h2>
        </div>
      </div>

      <div class="card">
        <div class="front">
          <h2>Red Wine</h2>
        </div>

        <div class="back">
          <h2>Vino Tinto</h2>
        </div>
      </div>

      <div class="card">
        <div class="front">
          <h2>Lettuce</h2>
        </div>

        <div class="back">
          <h2>La Lechuga</h2>
        </div>
      </div>
    </div>

    <!-- Learn More Section -->
    <section class="learn-more-section">
      <!-- ANIMATED CARTOON TACO -->

      <div class="animation-container">
        <div class="taco">
          <div class="plate"></div>
          <div class="shell"></div>
          <div class="lettuce"></div>
          <div class="meat"></div>
          <div class="cheese"></div>
          <div class="tomatoes"></div>
        </div>
      </div>

      <div class="learn-more-container">
        <div class="learn-more-text">
          <h2>Further Your Education!</h2>
          <p>
            Our site offers clear explanations, practical exercises, audio
            practice, and real-life examples to help you build confidence
            quickly. Whether you're learning for travel, school, or personal
            growth, you'll find engaging tools to expand your vocabulary, master
            grammar, and start speaking today.
          </p>
        </div>
      </div>
    </section>
  </body>
</html>
